<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="main.js">
    <nav>
      <div class="guide-icon"> <a href="throne.html"><img src="cotent/icon-egypt.png" alt="menu"></div></a>
    </nav>
  </div>
  <div class="A-E">
<h1>ANCIENT EGYPT</h1>
<p><span> Effortless beauty in every angle which is graceful and timeless.</span>
<h2></h2><div> <span>Touch<br />Greatness
</span> </div>

</p> 
    </div>
  <div class="container">
    
    <div class="image">
      <a href="throne.html">
        <img src="cotent/egypt/Book2.0.png" alt="Egyptian Goddess" width="800" height="600 " />
      </a> 
     
       
      <div class="line">.</div>
      

      <div class="content">
      <h2></h2>
     
      <h6>&copy; Mellowh08</h6>
        
    </div>
      </div>
    
    
    
  </div>
  <title>Book</title>
  <header>
 
  </header>
</head>
<html lang="en">

  <style>
    body {
      background-color: wheat;
    }
.container {
  height: 50%;
  width: 80%;
  max-width: 846px;
  max-height: 475px;
  display: flex;
  justify-content: space-between;
  gap: 1%;
}
.column {
  flex: 1;
  padding: 20%;
  background-color: white;
}
.marvin {
  flex: 1;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
  font-family: 'Helvetica';
  font-size: 13px;
}
.centered-h1 {
  margin: 0;
}
.image{
  margin: 10vw;
  flex: 2.5;

}
.content {
  flex: 2;
  background-color: white;
}
span {
  position: absolute;
  bottom: 0%;
  color: darkgray;
  font-family: Minion Variable Concept Regular;
}
h6 {
  position: absolute;
  bottom: -6%;
  color: darkgray;
}
p {
  position: absolute;
  bottom: 5%;
  font-size: 19px;
  font-family: Garamond;
}
h2 {
  position: absolute;
  bottom: 10%;
  right: 35%;
  color: darkgray;
  font-size: 2rem;
  font-family: Source Code Pro ExtraLightIt;
  font-style: bold;
}
.line {
  
  width: 100%;
  height: fit-content;
  border-bottom-style: dotted;
  border-width: 1px;
  color: #666;
  font-weight: normal;
  margin-bottom: 10px;
  opacity: 25%;
}

  </style>
<body>
  
    <div class="A-E" style="background-color: wheat;">
      

  </body>
</html>